app_pricing_plans:
    path: /pricing-plans
    controller: App\Controller\__application_name__\PricingPlansController::index

app_pricing_plans_select:
    path: /pricing-plans/select/{pricingPlanId}
    controller: App\Controller\__application_name__\PricingPlansController::selectPricingPlan

vs_api_test_mercure_index:
    path: /test-mercure
    controller: App\Controller\Application\TestMercureController::index

vs_api_test_mercure_publish:
    path: /test-mercure/publish
    controller: App\Controller\Application\TestMercureController::publish

vs_api_test_websocket_client_1:
    path: /test-websocket/client-1
    controller: App\Controller\Application\TestWebSocketController::client1

vs_api_test_websocket_client_2:
    path: /test-websocket/client-2
    controller: App\Controller\Application\TestWebSocketController::client2

vs_api_test_wamp_client_1:
    path: /test-wamp/client-1
    controller: App\Controller\Application\TestWampController::client1

vs_api_test_wamp_client_2:
    path: /test-wamp/client-2
    controller: App\Controller\Application\TestWampController::client2

vs_api_test_wamp_publish:
    path: /test-wamp/publish
    controller: App\Controller\Application\TestWampController::publish
