vs_payment_shopping_cart:
    resource: "@VSPaymentBundle/Resources/config/routing/shopping_cart.yaml"
    prefix: /

vs_payment_checkout:
    resource: "@VSPaymentBundle/Resources/config/routing/checkout.yaml"
    prefix: /

vs_borica_checkout:
    resource: "@VSBoricaBundle/Resources/config/routing/checkout.yaml"
    prefix: /

vs_vendo_sdk_checkout:
    resource: "@VSVendoSdkBundle/Resources/config/routing/checkout.yaml"
    prefix: /

vs_paysera_checkout:
    resource: "@VSPayseraBundle/Resources/config/routing/checkout.yaml"
    prefix: /

vs_payment_show_payment_methods_form:
    path: /payment-methods
    controller: App\Controller\__application_name__\ShoppingCartCheckoutController::showPaymentMethodsFormAction
    options:
        expose: true

vs_payment_pricing_plans:
    path: /pricing-plans-checkout
    controller: App\Controller\__application_name__\PricingPlanCheckoutController::showPricingPlans
    options:
        expose: true

vs_payment_show_credit_card_form:
    path: /credit-card/{formAction}
    controller: App\Controller\__application_name__\CreditCardController::showCreditCardFormAction
    defaults:
        formAction: ''
    options:
        expose: true
