vs_thruway:
    realm: realm1
    url: 'ws://127.0.0.1:8080'
    trusted_url: 'ws://127.0.0.1:8080'
    enable_logging: false
    user_provider: in_memory_user_provider
    
    router:
        ip: '127.0.0.1'  # the ip that the router should start on
        port: '8080'  # public facing port.  If authentication is enabled, this port will be protected
        trusted_port: '8081' # Bypasses all authentication.  Use this for trusted clients.
        authentication: false # true will load the AuthenticationManager

#     locations:
#        files:
#            - "Acme\\DemoBundle\\Controller\\DemoController"
#
# For symfony 4, this bundle will automatically scan for annotated worker files in the src/Controller folder
