parameters:
    app_zmqsocket_url: '%env(ZMQSOCKET_URL)%'
    app_websocket_publisher_url: '%env(WEBSOCKET_PUBLISHER_URL)%'
    app_websocket_chat_url: '%env(WEBSOCKET_CHAT_URL)%'

services:
    _defaults:
        autowire: true
        autoconfigure: true

    app_websocket_chat_command:
        class: App\Component\Websocket\WebsocketChatCommand
        arguments:
            - '@service_container'
            - '@doctrine'
            - '@validator'
        tags:
            - 'console.command'

    app_websocket_client_factory:
        class: App\Component\Websocket\WebsocketClientFactory
        public: true
        arguments:
            - '@serializer'
            - '%app_websocket_chat_url%'
            - '%app_websocket_publisher_url%'
            - '%app_zmqsocket_url%'