security:
    access_denied_url: /admin/login
    
    encoders:
        App\Entity\UserManagement\User:
            algorithm: auto
            
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        default_provider:
            entity:
                class: App\Entity\UserManagement\User
                property: username
        admin_provider:
            entity:
                class: App\Entity\UserManagement\User
                property: username
    firewalls:
        main:
            pattern:      ^/(?!admin)
            provider:       default_provider
            anonymous: true
            form_login:
                login_path: /login
                check_path: /security/login_check
                username_parameter: _username
                password_parameter: _password
                always_use_default_target_path: false
                default_target_path:  /
            logout:
                path:   app_logout
                target: /
                invalidate_session: true
                #success_handler: authentication_handler
                success_handler: vs_users.security.logout_success_handler
    
        admin:
            pattern:      ^/admin
            provider:     admin_provider
            anonymous:    ~
            form_login:
                login_path: /admin/login
                check_path: /admin/security/login_check
                username_parameter: _username
                password_parameter: _password
                always_use_default_target_path: false
                default_target_path:  /admin/pages
       

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: [IS_AUTHENTICATED_FULLY, ROLE_ADMIN] }
        
        - { path: ^/resetting/send-email, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting/request, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      
