security:
    nable_authenticator_manager: true
    
    password_hashers:
        App\Entity\UserManagement\User:
            algorithm: auto
            
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        default_provider:
            entity:
                class: App\Entity\UserManagement\User
                property: username

    firewalls:
        main:
            lazy: true
            #pattern: ^/(?!admin)
            provider: default_provider
            form_login:
                login_path: app_login
                check_path: app_login
                username_parameter: _username
                password_parameter: _password
                always_use_default_target_path: false
                default_target_path:  /
            logout:
                path: app_logout
                target: app_login
                invalidate_session: true
                #success_handler: authentication_handler
                success_handler: vs_users.security.logout_success_handler
                
            guard:
                authenticators:
                    - vs_users.security.login_form_authenticator
            entry_point: vs_users.security.login_form_authenticator
       

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: /_wdt/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /_profiler/.*, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, roles: [IS_AUTHENTICATED_FULLY, ROLE_ADMIN] }

