parameters:
    lang: 'en'
    locale: 'en_US'
    languages:
        en: English
        bg: Български
    
    multi_site: '%env(bool:MULTI_SITE)%'
    vankosoft_host: '%env(HOST)%'
    
    siteTitle: '__application_name__'
    admin_template: 'admin'
    website_template: 'website'
    
    vs_app.settings.site_id: 2
    
    vs_users.login_route: 'app_login'
    vs_users.login_by: 'username'
    vs_users.api_token.lifetime: 3600
    vs_user.profile_pictures_dir: '%kernel.project_dir%/var/uploads/profile_pictures'
    
    vs_cms.page_categories.taxonomy_id: 3
    
    yaml.parser.class: Symfony\Component\Yaml\Parser
    menu.config_file: "%kernel.project_dir%/../config/sites/__application_slug__/packages/vs_application.yaml"

services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    twig.extension.date:
        class: Twig_Extensions_Extension_Date
        tags:
            - { name: twig.extension }

    App\:
        resource: '../../../src/*'
        exclude: '../../../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'
        autowire: true
        
    App\Controller\:
        resource: '../../../src/Controller'
        tags: ['controller.service_arguments']
        autowire: false

